{
  "name": "WebShell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thiago Davoglio",
  "license": "ISC",
  "dependencies": {
    "ssh2": "^1.8.0",
    "xterm": "^4.18.0"
  }
}
